a {
  text-decoration: none;
}

.header {
  display: grid;
  align-items: center;
  margin: 92px 50px 96px 50px;
  grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
  font-size: 18px;
  font-weight: 400;
}

.header__logo-image {
  width: 137px;
  color: black;
  height: 104px;
  display: block;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list {
  gap: 28px;
  display: flex;
  justify-content: start;
}

.header__link {
  padding-left: 5px;
  list-style-type: circle;
}

.address {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  justify-self: end;
  font-style: normal;
  line-height: 24.3px;
  flex-direction: column;
  align-items: flex-start;
}

.header__address {
  max-width: 240px;
}

.phone-number,
.mail,
.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  z-index: -1;
  overflow: hidden;
  min-height: 757px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url(.././images/cover.jpg);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 /0.6);
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  margin: 165px 50px 207px 50px;
}

.aligned-text {
  gap: 17.5px;
  display: flex;
  letter-spacing: 30px;
  flex-direction: column;
}

.aligned-text_left {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
}

.no-letter-spacing {
  margin-right: -30px;
  letter-spacing: 30px;
}

.aligned-text_right {
  align-self: end;
}

.cover__description {
  display: flex;
  font-size: 22px;
  position: relative;
  text-transform: uppercase;
  color: rgb(255, 255, 255, 1);
  margin: 657px 50px 50px 50px;
  justify-content: space-between;
}

.cover__description-text {
  font-weight: 400;
  line-height: 51px;
  word-spacing: 18.5px;
}

.bet-button {
  padding: 0;
  font-weight: 500;
  padding-left: 33px;
  padding-right: 32px;
  text-transform: uppercase;
  color: rgb(255, 255, 255, 1);
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255, 1);
}

.lots {
  margin-left: 24px;
  margin-right: 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  margin-top: 180px;
  margin-left: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  column-gap: 25px;
  margin-bottom: 32px;
  list-style-type: none;
  justify-content: space-between;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-underline-offset: 5px;
  color: rgba(255, 255, 255, 1);
}

.card,
.card-link {
  height: 100%;
}

.card {
  width: 334px;
  display: flex;
  position: relative;
  padding: 48px 40px;
  flex-direction: column;
  justify-content: space-between;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: rgba(255, 255, 255, 1);
}

.lots__look-more-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card_type_film {
  background-size: cover;
  background-position: center;
  background-image: url(.././images/card-lot-01.jpg);
}

.card_type_book {
  background-size: cover;
  background-position: center;
  background-image: url(.././images/card-lot-02.jpg);
}

.card_type_picture {
  background-size: cover;
  background-position: center;
  background-image: url(.././images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  padding-left: 40px;
  color: rgba(0, 0, 0, 1);
  text-underline-offset: 5px;
}

.about {
  display: grid;
  margin-top: 74px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 180px;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  width: 240px;
  display: flex;
  height: 240px;
  align-self: center;
  margin-top: -238px;
  align-items: center;
  justify-self: center;
  border-radius: 120px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
}

.about__logo-image {
  width: 149px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
  margin-top: 187px;
  margin-left: 25px;
  margin-bottom: 101px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  row-gap: 24px;
  font-size: 20px;
  font-weight: 400;
  margin-left: 25px;
  line-height: 24.2px;
  flex-direction: column;
}

.about__column {
  min-height: 449px;
}

.footer {
  display: grid;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 82px;
  grid-template-columns: 1fr 164px 1fr;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list,
.footer__social-list {
  list-style-type: none;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__social-list {
  gap: 48px;
  display: flex;
  justify-content: end;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
